<!DOCTYPE HTML>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <title>Góry , Tatry, Wspinaczka,Szlaki,korona gór polski,jura</title>
    <meta name="description" content="Serwis prezentuje wyjazdy i trekkingi w gorach i skalkach " />
    <meta name="keywords" content="gormani, gory, wspinaczka,trekking,tatry,skalki," />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width">


    <style>
        body {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-family: "lato";
        }
        
        #container {
            width: 1000px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }
        
        #logo {
            background-color: rgb(255, 255, 255);
            color: rgb(8, 8, 8);
            text-align: center;
            padding: 5px;
            height: auto;
            width: 1000px;
        }
        
        #nav {
            float: inline-start;
            clear: both;
            background-color: rgb(255, 255, 255);
            width: 1000px;
            height: 50px;
            padding: 0px;
            text-decoration: none;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: x-large;
        }
        
        #content {
            background-color: rgb(255, 255, 255);
            clear: both;
            padding: 10px;
            width: 1000px;
            height: auto;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        
        #ad {
            float: left;
            width: 1000px;
            min-height: 1000px;
            padding: 10px;
            background-color: rgb(87, 67, 67);
        }
        
        #footer {
            clear: both;
            background-color: rgb(175, 5, 5);
            color: white;
            text-align: center;
            padding: 20px;
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        
        #zegar {
            width: 1000px;
            color: black;
        }
        
        img {
            text-align: center;
            padding: 20px;
        }
        
        a {
            color: black;
            text-decoration: none;
            border: 60px;
            font-size: 30px;
        }
        
        a:hover {
            color: rgb(255, 0, 51);
            cursor: pointer;
        }
        
        h1 {
            color: black;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: x-large;
        }
        
        p {
            font-size: 20px;
            word-spacing: 2px;
            border: 25px;
            font-family: "lato";
            text-align: justify;
        }
        
        h2 {
            text-align: center;
            font-size: 50px;
            text-shadow: 1px 1px 0px rgb(48, 26, 26);
        }
        
        blockquote {
            text-align: center;
            font-size: 40px;
            text-shadow: 1px 1px 0px rgb(48, 26, 26);
        }
    </style>

</head>

<body>


    <div id="container">

        <div id="logo">



            <img src="goromani1.jpg" alt="logo" width="200px" height="150px" style="float:left;">


            <blockquote><b>„ Góry, Skały, Opisy Szlaków, Tatry, Korona Gór Polski ”</b></blockquote>

        </div>

        <div id="nav">

            <a href=kgp.html target="_blank"> <b>KGP</b></a> &nbsp; &nbsp;
            <a href=tatry.html target="_blank"><b>TATRY</b></a> &nbsp; &nbsp;
            <a href=gory.html target="_blank"> <b>GÓRY</b></a>&nbsp; &nbsp;
            <a href=skaly.html target="_blank"><b>SKAŁY</b></a> &nbsp; &nbsp;
            <a href=wspinaczka.html target="_blank"><b>WSPINACZKA</b></a>

        </div>

        <div id="content">
            <label for="username">Nazwa uzytkownika</label>
            <input type="text" name="username">


            <h1>Na stronie znajdziecie relacje z wypraw, trekingów po górach. Relacje z zdobycia Korony Gór Polski.Wykaz z opisem szlaków korony gór polski. Wyjazdów wspinaczkowych na jure Krakowsko-Częstochowską. Opisy szlaków z wypraw po Tatrach.Informacje
                które mogą wam się przydać planując wycieczkę w góry lub w skały. </h1>
            <a href=tatry.html target="_blank"> <img src="wspinaczka.jpg" width=400 height="500" style="float:center;"></a>

            <img src="wspin.jpg" width="400" height="500" style="float:center;">
            <img src="treking.jpg" width="400" height="500" style="float:center;">
            <img src="tatry.jpg" width="400" height="500" style="float:center;">
        </div>
    </div>



    <div id="footer"> </div>


</body>

</html>